#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

@font-face {
  font-family: "Cassandra";
  src: url("./other/Fira_Code/FiraCode-VariableFont_wght.ttf") format("truetype");
}

.image-button {
  position: absolute;
  /* left: 0; */
  z-index: 1000;
  background-color: rgb(189, 195, 199);
  opacity: 0.76;
  color: #333;
  height: 50px;
  width: 50px;
  padding: 0.25em 0.5em;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.left {
  left: 0
}

.right {
  right: 0
}

.image-button:hover,
.image-button:focus-visible {
  opacity: 1;
  outline: none;
  border: none;
}

.image-button:focus {
  opacity: 1;
  outline: none;
}

.image-button:focus::after {
  opacity: .76;
}

/* image */

.logIn-again {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
  background-color: #3f3f3f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;

}

.itis {
  height: 200px;
  position: relative;
  background-color: #3f3f3f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.loading-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading {
  border-radius: 50%;
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid hsla(200, 100%, 50%);
  height: 60px;
  width: 60px;
  animation: spin 1s linear infinite
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  border: 2px solid hsla(200, 100%, 50%);
  height: 400px;
  width: 400px;
  position: relative;
  background-color: #3f3f3f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.close-div {
  height: 30px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.close {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.image-div {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;

}

.modal-image {
  top: 20px;
  width: 100%;
  height: 100%;
  margin: 20px 0;

}

.modal-navigation {
  position: relative;
  align-self: flex-end;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: end;
}

.modal-navigation button {
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
}

/*stop

/* car card */

.card-png {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  height: 240px;
  width: auto;
}

.white-balls-div {
  position: sticky;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom:20px;
  gap: 5px;
  width: 100%;
  height: 10px;
  z-index: 2000;
}

.white-balls {
  border-radius: 50%;
  height: 7px;
  width: 7px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.white-balls.blue {
  background-color: #007bff;
}

.image-container {
  position: relative;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.5s ease-in-out ;

}

.carcard-image {
  position: relative;
  display: block;
  position: sticky;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image-container.sliding{
  opacity:0.2
}

.marka {
  padding: 10px;
  border: 1px solid #ccc;
}

.details {
  display: inline-block;
}

.card-features {
  padding: 20px;
  display: flex;
  justify-content: start;
  border: 1px 0 0 0 solid #ccc;
}

.car-card {
  cursor: pointer;
  transform-style: preserve-3d;
  position: relative;
  height: 350px;
  display: grid;
  color: black;
  background-color: rgb(189, 195, 199);
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.3);
  /* grid-row:1fr;
  grid-column: 1.5fr;  */
  border: 1px solid #ccc;
  /* backface-visibility: hidden; */
  perspective: 1000px;
  transform: rotateY(var(--rotate-y));
}

.car-card.flip {
  --rotate-y: 180deg;
}

.front,
.back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* transition: 0.2s; */
  text-align: center;
  position: absolute;
}


.back {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  right: 20px;
  transform: rotateY(180deg);
}

.car-card:hover {
  transition: 0.2s;
  background-color: rgb(178, 181, 184);
}

.car-card:active:not(:has(:active)) {
  background-color: rgb(156, 158, 160);
}

.specification {
  cursor: text;
}

.purchased {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
  width: 40.5%;
}

.cars-png {
  position: relative;
}

.png-div {
  z-index: 1000;
  position: absolute;
  top: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 15px;
  border-radius: 0 20px 20px 0;
  /* Right side corners rounded */
  padding: 0px 10px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carCars-buttons {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.remove {
  z-index: 2000;
  background-color: hsla(0, 70%, 60%, 0.3);
  border: 2px solid hsla(0, 80%, 50%, 0.5);
  transition: background-color 0.3s, border-color 0.3s;
  opacity: 0.9;
}

.remove:hover {
  background-color: hsla(0, 60%, 50%, 1);
  border: 2px solid hsla(0, 80%, 50%, 0.5);
  outline: none;
}

.remove:focus {
  background-color: hsla(0, 70%, 60%, 0.3);
  border: 2px solid hsla(0, 80%, 50%, 0.5);
  transform: bakcground-color 1s;
  outline: none;
}

.remove:active {
  background-color: rgb(175, 25, 25);
  border: 2px solid hsla(0, 60%, 40%, 1);
  outline: none;
}

.remove:focus:hover {
  background-color: hsla(0, 60%, 50%, 1);
  border: 2px solid hsla(0, 80%, 50%, 0.5);
}

.remove:active:hover,
.remove:active:focus {
  background-color: rgb(175, 25, 25);
  border: 2px solid hsla(0, 60%, 40%, 1);
  outline: none;
}

.remove-menu {
  color: white;
  border-radius: 5px;
  position: absolute;
  background-color: rgb(0, 0, 0);
  right: 19px;
  border: 1px solid rgb(35, 32, 32);
  font-size: smaller;
  margin-top: 2px;
  padding: 0px 4px 0px 4px;
}

.done {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.purchase {
  outline: none;
  width: 50%;
  background-color: hsla(200, 100%, 70%);
}

.purchase:hover {
  transform: translateY(-3px);
  /* transition: 0.1s`; */
  border: none;
  background-color: hsla(200, 86%, 55%);
}

.purchase:focus {
  outline: none;
}

.purchase:active {
  outline: none;
  background-color: hsla(200, 72%, 41%);
}

.car-model {
  width: 50%;
  text-align: left;
}

.car-mileage {
  width: 50%;
  text-align: right;
}

/* stop */

/* Home */

/* vehicle menu */

.filter {
  top: 70px;
  width: 370px;
  height: 150px;
  position: absolute;
  display: flex;
  justify-content: first baseline;
  align-items: start;
}

.dealers-menu {
  width: 100%;
  height: 50px;
}

.model-clicked {
  justify-self: flex-end;
  cursor: pointer;
  overscroll-behavior: contain;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  background-color: #555;
  /* top: 35px; */
  height: 173px;

  width: 150px;
  border-radius: 5%;
  border: 1px solid #ccc;
  z-index: 1002;
  box-shadow: 0 10px 10px (0, 0, 0, 0.1);
}

.model-clicked.custom {
  height: 219px;
}

.model-clicked:hover {
  transition: opacity ease-in-out 0.2s;
  background-color: #4e4d4d;
}

.model-clicked li {
  border-radius: 5%;
  margin: 5px 5px 0 5px;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: left;
  /* padding: 15px; */
  border-bottom: 1px solid #ddd;
}

front .model-clicked li:last-child {
  border-bottom: none;
  margin-bottom: 5px;
}

.model-clicked:hover {
  background-color: #3f3f3f;
}

.model-clicked li:active {
  background-color: #303030;
}

.model-clicked:hover {
  background-color: #4e4d4d;
}

.vehicle-unclicked {
  visibility: hidden;
}

.model-unclicked {
  display: none;
}

.vehicle-clicked {
  border: 1px solid #ccc;
  background-color: #555;
  display: inline-block;
  height: auto;
  z-index: 1002;
  position: relative;
  border-radius: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  width: 170px;
  padding-right: 20px;
}

.vehicle-clicked li {
  border-radius: 5%;
  margin: 5px 5px 0 5px;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.vehicle-clicked li:last-child {
  border-bottom: none;
  margin-bottom: 10px;
}

.vehicle-clicked:hover {
  background-color: #3f3f3f;
}

.vehicle-clicked li:active {
  background-color: #303030;
}

.vehicle-clicked:hover {
  background-color: #4e4d4d;
}

.options2 {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end;
}

.image-input {
  width: 150px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.input-sell {
  text-align: center;
  width: 100px;
  height: 45px;
  border-radius: 40px;
}


.input-sell.color:focus-visible {
  outline: none;
}

.input-sell.image {
  background-color: #f8f8f8;
  color: #333;
  font-weight: 500;
  text-align: center;
  width: 100px;
  cursor: pointer;
  height: 45px;
  border-radius: 40px;
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.label-input-sell {
  cursor: pointer;
  display: none;
}


.file-div {
  margin-right: 20px;
  text-align: end;
}

.sell-menu {
  display: flex;
  flex-direction: column;
  /* background-color: hsla(200, 5%, 32%, 0.3); */
}

.select-vehicle {
  border-radius: 40px !important;
  cursor: pointer;
  padding: 10px !important;
  width: 100px;
  margin-bottom: 20px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f8f8f8;
  font-size: 16px;
  color: #333;
  text-align: center;

}

.reset-li {
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  height: 40px;
  /* Ensure there's enough height for centering */
}

.reset {
  text-align: center;
  color: whitesmoke;
  transform: scale(0.8);
}

.reset-li:hover {
  background-color: #3f3f3f;
}

.checkbox-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-left: auto;
}

.checkbox-container input[type="checkbox"],
.custom-checkbox {}

.custom-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 2px solid #007bff;
  caret-color: transparent;
  border-radius: 50%;
  position: relative;
  transition:
    background-color 0.3s,
    border-color 0.3s;
}

.checkbox-container input[type="checkbox"]:checked+.custom-checkbox {
  background-color: #007bff;
  border-color: #007bff;
}

.custom-checkbox:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, 50%) rotate(45deg) scale(0);
  transition: transform 0.3s;
}

.checkbox-container input[type="checkbox"]:checked+.custom-checkbox:after {
  transform: translate(-50%, -50%) rotate(45deg) scale(1);
}

.checkbox-container:hover .custom-checkbox {
  background-color: #f0f0f0;
}

.checkbox-container input[type="checkbox"]:focus+.custom-checkbox {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.type-input {
  position: relative;
  color: whitesmoke;
  width: 100%;
}

.type-input:hover {
  background-color: #3f3f3f;
}

.btn .ul {
  list-style-type: none;
}

.scroll-menu{
  display:flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.cars-options{
  display: flex;
  justify-content: space-between;
  width:auto;
}


.car-options-buttons{
  border-radius: 40px !important;
  cursor: pointer;
  padding-left: 20px !important;
  padding-right: 20px !important;
  height: 50px;
}


.scroll-bottom {
  width: 280px;
  display: flex;
  justify-content: space-between;
  /* gap */
}

/* cars selection */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.input-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  cursor: pointer;
  transform: scale(1.5); 
}
/* stop */
.buying {
  justify-content: flex-end;
}

.buying-guest{
  justify-content: flex-start;
}

.arrows {
  height: 52px;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
  border: 1px solid hsla(200, 100%, 50%);
  background: hsla(200, 100%, 50%, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.arrow {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid hsla(200, 100%, 50%);
  margin: 2px 0;
  /* Adjust margin to control spacing */
}

.arrows-up {
  height: 52px;
  outline: none;
  border-radius: 20px;
  border: 1px solid hsla(200, 100%, 50%);
  background: hsla(200, 100%, 50%, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  order: 1;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  /* Add cursor pointer to indicate clickable area */
}

.arrow-up {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid hsla(200, 100%, 50%);
  margin: 2px 0;
  /* Adjust margin to control spacing */
}


.arrows:hover,
.arrows:focus-visible,
.arrows-up:hover,
.arrows-up:focus-visible {
  background: hsla(200, 100%, 50%, 0.2);
}

.arrows:active,
.arrows-up:active {
  background: hsla(200, 100%, 50%, 0.3);
}





.complet {
  display: flex;
  justify-content: center;
  align-items: center;
}

.isit-first {
  margin-top: 40px;
}

.isit-second {
  margin-top: 20px;
}


.btn2 {
  width: 100px;
  background: hsla(200, 100%, 50%, 0.1);
  border: 1px solid hsla(200, 100%, 50%);
  color: hsla(200, 100%, 50%);
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
  margin-top: 10px;
}

.btn2:hover,
.btn2:focus-visible {
  transform: translateY(-2px);
  background: hsla(200, 100%, 50%, 0.2);
}

.isit {
  border-radius: 2%;
  background-color: #3f3f3f;
  height: auto;
  width: auto;
  right: 700px;
  padding: 0px 20px 40px 20px;
  top: 350px;
  position: fixed;
  display: inline-block;

  z-index: 1000;
}


.sell-cars-ul {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
  gap: 20px;
}

.sell.ul {
  margin: 0 !important;
  width: 200px;
  padding: 20px;
}

.cars-ul {
  /* margin-top: 350px; */
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 20px;
}

.page {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 50px auto;
}

.bottom-middle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page button,
.page span {
  margin: 10px;
}

.account {
  display: flex;
  justify-self: flex-end;
  align-items: center;
}

.vehicle {
  margin-left: 15px;
  justify-self: center;
  background-color: rgb(189, 195, 199);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 
@media (max-width:1900px) {
  .account {
    margin-left: auto;
  }
}

@media (max-width:1600px) {
  .welcome-home {
    margin-right: auto;
  }
} */

.btn-account {
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

nav.home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  background-color: rgb(189, 195, 199);
  height: 75px;
  color: #333;
}

.vehicle:hover {
  border-color: #bdc3c7;
  background-color: rgb(170, 172, 171);
}

.vehicle:focus {
  outline: none;
}

.vehicle:active {
  background-color: rgb(144, 146, 144);
}

/* burger menu */
.burger-menu {
  position: relative;
  height: 2em;
  width: 2em;
  border-radius: 20%;
  background-color: rgb(189, 195, 199);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  justify-self: flex-end;
  padding: 5px;
  margin-left: 50px;
  margin-right: 20px;
}

/* 
@media (max-width:814px) {
  .burger-menu {
    margin-left: auto;
  }
} */

.burger.clicked:nth-child(1) {
  transform: rotate(45deg) translate(0.25em, 0.25em);
  transition: ease-out 0.4s;
}

.burger.clicked:nth-child(2) {
  transform: scale(0.1);
  transition: ease-out 0.4s;
}

.burger.clicked:nth-child(3) {
  transform: rotate(-45deg) translate(0.3em, -0.25em);
  transition: ease-out 0.4s;
}

.burger.unclicked {
  transform: rotate(0) translate(0);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.burger-menu:hover {
  background-color: rgb(170, 172, 171);
}

.burger-menu:active {
  background-color: rgb(144, 146, 144);
}

.burger {
  border-radius: 20%;
  height: 3px;
  width: 20px;
  background-color: #333;
}

.menu-visible {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 70px;
  right: 0;
  width: 300px;
  height: auto;
  background-color: #555;
  box-shadow: 0 10px 10px (0, 0, 0, 0.1);
  border-radius: 3%;
  transition: opacity 1s ease-in-out visibility 1s ease-in-out;
}

.menu-hidden {
  display: none;
}

.help {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 25px;
}

.help li {
  cursor: pointer;
  margin: 12px 0;
  padding: 3px 0;
  border-bottom: #424242 solid 3px;
}

.help li a {
  display: block;
}

.help li:hover {
  background-color: #474747;
}

.help li:active {
  background-color: #3f3f3f;
}

.help a {
  color: white;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
}

.home-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100px;
  flex: 1;
}

.vehicles-menu {
  margin-left: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  /* Adjust this flex value as needed */
}

.account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  flex: 1;
}

.ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: whitesmoke;
}

.type-input {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox {
  margin-right: 0.5rem;
}

.help ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.help ul li {
  margin-bottom: 0.5rem;
}

.help ul li a {
  color: white;
  text-decoration: none;
}

/* stop */

/* AfterRegister */
In {
  display: inline-block;
}

.btn-after {
  margin-left: 15px;
  width: 100px;
}

/* stop */

/* sign in dhe register */

.type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.select {
  margin-bottom: 20px;
  width: 189px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f8f8f8;
  font-size: 16px;
  color: #333;
  text-align: center;

}

.next-to-select {
  /* display: flex;
  justify-content: flex-start;
  align-items: center; */
}

/* .select{
  background-repeat: no-repeat;
  background-position: right 10px center;
} */

.select option {
  text-align: center;
  background-color: #f8f8f8;
  color: #333;
}

.sell {

  border-radius: 40px !important;
  cursor: pointer;
  padding: 10px !important;
  width: 100px;
}

.gap {
  /* margin-left: 36px; */
}

.sell:focus {
  outline: none
}

.remove {
  margin-left: 10px;
  border-radius: 40px !important;
  cursor: pointer;
  padding: 10px !important;
  width: 100px;
}

.remove:focus {
  outline: none
}


.go-as-guest {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
}

.register-button {
  width: 185px;
  margin-bottom: 20px;
}

.wrong-sign-in {
  display: flex;
  justify-content: flex-start;
  color: red;
  font-size: 0.7em;
  margin-top: 0;
  margin-bottom: 30px;
}

.half-good-sign-in {
  display: flex;
  justify-content: flex-start;
  color: yellow;
  font-size: 0.7em;
  margin-top: 0;
  margin-bottom: 30px;
}

.add-error {
  color: red;
  font-size: 0.9em;
}

.error {
  display: flex;
  justify-content: center;
}


body .good-sign-in {
  color: green;
  display: flex;
  justify-content: flex-start;
  font-size: 0.7em;
  margin-top: 0;
  margin-bottom: 30px;
}

btn .prezantimi-register {
  margin-bottom: 0;
  border-radius: 5;
}

.wrong-prezantimi-register {
  border: 2px solid red;
}

.half-good-prezantimi {
  border: 2px solid yellow;
}

.good-prezantimi-register {
  border: 2px solid green;
}

/* stop */

.div-box {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  padding: 25px;
  display: flex;
  flex-direction: column;
  border-radius: 1px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  height: auto;
  box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.5);
}

.text {
  align-self: flex-start;
  color: hsla(200, 100%, 50%);
}

.text2 {
  color: hsla(200, 100%, 50%);
  align-self: flex-end;
  justify-self: flex-start;
}



.text3 {
  margin-right: 25px;
  align-self: flex-end;
  justify-self: flex-end;
  color: hsla(200, 100%, 50%);
}

.correct-guest {
  display: flex;
  flex-direction: column;
}

.register {
  display: flex;
  justify-content: center;
  height: auto;
  align-items: center;
}

.prezantimi {
  display: flex;
  flex-direction: column;
}

.div-box input {
  margin-bottom: 10px;
  padding: 8px;
}

.div-box button {
  background-color: hsla(200, 100%, 50%, 0.1);
  border: 1px solid hsla(200, 100%, 50%);
  color: hsla(200, 100%, 50%);
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}


.div-box button:hover,
.div-box button:focus-visible {
  transform: translateY(-2px);
  background: hsla(200, 100%, 50%, 0.2);
}


.div-box button:active {
  background: hsla(200, 100%, 50%, 0.3);
}



.error-add {
  border: 3px solid red !important;
}

.correct-add {
  border: 3px solid rgb(1, 128, 1) !important;
}

input {
  border-radius: 20px;
}

.onclick-logo {
  border-radius: 50%;
}

.logo-container {
  display: flex;
  justify-content: center;
  /* Align the logo to the left */
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 100%;
  /* Adjust this if needed, or remove it for full width */
  width: 100%;
  /* Ensure the container takes up the full width */
  height: 200px;
}

.logo {
  cursor: pointer;
  /* Maintains the image's aspect ratio */
  border-radius: 50%;
  /* Creates a circular border for a circular logo (optional) */
  box-shadow: 0px 4px 10px;
  color: hsla(200, 100%, 70%);
  /* Adds a subtle shadow (optional) */
}

.logo-home {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* Creates a circular border for a circular logo (optional) */
  box-shadow: 0px 4px 10px;
  color: hsla(200, 100%, 70%);
}

.home-logo {
  width: 100px;
  height: 100%;
}

/* If you want to add hover effect or animation */
.logo:hover {
  transform: scale(1.1);
  /* Scale the logo on hover (optional) */
  transition: transform 0.2s ease-in-out;
  /* Add a smooth transition effect (optional) */
}

.sign-in-home {
  margin: 5px 0px 0px 0px;
}

.register-home {
  margin: 0px 0px 0px 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

btn .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* already made  */
* {
  box-sizing: border-box;
}

body {
  background: #333;
  color: hsla(200, 100%, 90%);
  min-width: 100vh;
  min-height: 100vh;
  margin: 0 auto;
  font-family: "Cassandra", Helvetica, sans-serif;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.btn {
  background: hsla(200, 100%, 50%, 0.1);
  border: 1px solid hsla(200, 100%, 50%);
  color: hsla(200, 100%, 50%);
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.create {
  background: hsla(200, 95%, 43%, 0.1);
  border: 1px solid hsla(200, 100%, 50%);
  color: hsla(200, 100%, 50%);
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  outline: none;
}

.margin {
  position: relative;
  margin-right: 10px;
  margin-bottom: 20px;
}

.btn:hover,
.btn:focus-visible {
  background: hsla(200, 100%, 50%, 0.2);
}


.btn:active {
  background: hsla(200, 100%, 50%, 0.3);
}


.new-item-form input {
  outline: none;
  border: 1px solid hsla(200, 100%, 40%);
  background: hsla(200, 100%, 30%);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  color: hsla(200, 100%, 90%);
}

.new-item-form input:focus {
  border: 1px solid hsla(200, 100%, 70%);
}

.header {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.list {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  list-style: none;
}

.list li:has(input:checked) label {
  color: hsla(200, 20%, 40%);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.list li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.list li label {
  display: flex;
  gap: 0.25rem;
  cursor: pointer;
  align-items: center;
}

.list li:has(input:focus-visible) label {
  outline: 1px solid hsla(200, 100%, 50%);
}

.list li input {
  outline: none;
  width: 0;
  height: 0;
  appearance: none;
  pointer-events: none;
  position: absolute;
}

.list li label::before {
  content: "";
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  background: hsla(200, 100%, 90%);
  border-radius: 0.25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list li label:hover::before {
  background: hsla(200, 100%, 80%);
}

.list li:has(input:checked) label::before {
  content: "âœ”";
  background: hsla(200, 100%, 40%);
  color: hsla(200, 100%, 90%);
  font-size: 0.75rem;
  font-weight: bold;
}

.list li:has(input:checked) label:hover::before {
  background: hsla(200, 100%, 30%);
}